# phrase-finding

./: .project  README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/java/zx/soft/phrase/finding/driver/: PhraseFindingDriver.java
src/main/java/zx/soft/phrase/finding/mapred/: CalculateReducer.java  CountReducer.java  IdentityJoinMapper.java  InputDataMapper.java  JoinBigramMapper.java  JoinReducer.java  PhraseFindingConstant.java  PhrasesController.java  PhrasesFinding.java  PhrasesFindingDistribute.java
src/main/java/zx/soft/phrase/finding/utils/: ConfigUtil.java  HDFSUtils.java
